.main-footer {
  padding: 115px 0;

  .container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }

  h4 {
    font-size: 18px;
    margin-bottom: 16px;
    margin-top: 0;
  }

  .icon-list {
    font-size: 18px;
  }

  .social-links-block {
    margin: 40px 0;
  }

  &__content {
    @include desktop {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: repeat(4, 1fr);
      position: relative;
      grid-gap: 30px;
      margin-top: 40px;
    }

    @include mobile {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .menu {
      list-style: none;
      margin: 0;
      padding: 0;

      li  {
        margin-bottom: 15px;
      }

      a {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 24px;
      }
    }

    &-social {
      max-width: 400px;
      width: 100%;

      @include desktop {
        position: absolute;
        width: 100%;
        grid-column: 4;
        grid-row: 1;
        bottom: 0;
      }
    }

    &-1 {
      @include mobile  {
        display: none;
      }
    }

    &-2 {
      grid-column: 2;
    }

    &-3 {
      grid-column: 3;
    }

    &-4 {
      text-align: center;
      @include mobile {
        margin-top: 60px;
      }

      @include desktop {
        position: absolute;
        top: 0;
        right: 0;
        grid-column: 4;
        grid-row: 1;
      }
    }
  }
}
